# gh-aw-trial-oxpecker-test

./: Oxpecker.sln
tests/Oxpecker.ViewEngine.Tests/: Aria.Tests.fs  Builder.Tests.fs  Oxpecker.ViewEngine.Tests.fsproj  Render.Tests.fs  Tags.Tests.fs
trials/: daily-test-improver-clone-mode.20251022-224735-238995.json  daily-test-improver-clone-mode.20251022-225654-558251.json  daily-test-improver-clone-mode.20251022-230706-652897.json  daily-test-improver-clone-mode.20251022-232035-507152.json  daily-test-improver-clone-mode.20251022-233346-774861.json  daily-test-improver-clone-mode.20251022-235009-488263.json  daily-test-improver-clone-mode.20251023-000246-508485.json  daily-test-improver-clone-mode.20251023-001610-782784.json  daily-test-improver-clone-mode.20251023-002758-117488.json  daily-test-improver-clone-mode.20251023-003904-87561.json  daily-test-improver-clone-mode.20251023-004956-288021.json  daily-test-improver-clone-mode.20251023-010132-649435.json  daily-test-improver-clone-mode.20251023-011404-248726.json  daily-test-improver-clone-mode.20251023-012744-866852.json  daily-test-improver-clone-mode.20251023-014045-196634.json  daily-test-improver-clone-mode.20251023-015131-11927.json  daily-test-improver-clone-mode.20251023-020444-231735.json  daily-test-improver-clone-mode.20251023-021431-880725.json  daily-test-improver-clone-mode.20251023-022555-265722.json  daily-test-improver-clone-mode.20251023-023355-528841.json  daily-test-improver-clone-mode.20251023-024624-162887.json  daily-test-improver-clone-mode.20251023-025638-749262.json  daily-test-improver-clone-mode.20251023-030750-766784.json  (+8 more)
(+27 files in other folders)
